// server.js
const express = require('express');
const cors = require('cors');

const app = express();
const PORT = 5000;

// Middleware
app.use(cors());
app.use(express.json());

// Sample data
const users = [
  { id: 1, name: "Priya" },
  { id: 2, name: "Airee" },
];

// API route
app.get('/api/users', (req, res) => {
  res.json(users);
});

// API route to add user
app.post('/api/users', (req, res) => {
  const newUser = { id: users.length + 1, ...req.body };
  users.push(newUser);
  res.json(newUser);
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
